{
  "ConnectionStrings": {
    "conString": "Server=FGI04\\SQLEXPRESS;Database=Ecom22;Integrated Security=True;TrustServerCertificate=True;"
   // "conString": "Server=tcp:ecomm.database.windows.net,1433;Initial Catalog=ecomm;Persist Security Info=False;User ID=ecomm-admin;Password=FGI*123fgi;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
 